<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5889d795592f4fcdaf43da630673978a" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineTestModel.Answer" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineTestModel.Choice" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineTestModel.Question" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineTestModel.Test" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="OnlineTestModel.FK_Answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineTestModel.FK_Choices_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineTestModel.FK_Questions_Test" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OnlineTestModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="OnlineTestModel.AspNetRole" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="OnlineTestModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="OnlineTestModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="9.75" />
        <EntityTypeShape EntityType="OnlineTestModel.AspNetUser" Width="1.5" PointX="3" PointY="7.375" />
        <AssociationConnector Association="OnlineTestModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="OnlineTestModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="OnlineTestModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>